worker_processes    auto;
worker_cpu_affinity auto;

events {
    worker_connections  1024;
}


http {
    include                  mime.types;
    default_type             application/octet-stream;
    types_hash_max_size      4096;
    client_body_in_file_only clean;
    client_body_buffer_size  32K;
    client_max_body_size     300M;
    send_timeout             300s;
    keepalive_timeout        65;
    sendfile                 on;
    gzip                     on;
    # gzip_types               text/plain application/xml application/json;
    # gzip_proxied             no-cache no-store private expired auth;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  miit.tw; 
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  miit.tw;

        ssl_certificate           /etc/letsencrypt/live/miit.tw/fullchain.pem; # managed by Certbot
        ssl_certificate_key       /etc/letsencrypt/live/miit.tw/privkey.pem; # managed by Certbot
        ssl_session_cache         shared:SSL:1m;
        ssl_session_timeout       5m;
        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers               ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            proxy_pass http://127.0.0.1:8000/miitings$request_uri;
        }

        location /favicon.ico {
            return 404;
        }

        location /robots.txt {
            root  /srv/http/www;
            index robots.txt;
        }

        location = / {
            add_header         Last-Modified $date_gmt;
            add_header         Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since  off;
            expires            off;
            etag               off;
            proxy_no_cache     1;
            proxy_cache_bypass 1; 
            proxy_pass http://127.0.0.1:8000/random;
        }

        location /assets {
            proxy_pass http://127.0.0.1:8000;
        }

        location /miitings {
            keepalive_timeout 28800;
            proxy_read_timeout 28800;
            proxy_pass http://127.0.0.1:8000;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
