<html>
    <head>
        <!-- For Zhe -->
        <meta charset='utf-8'>
        <title> miit </title>
        <script src='/assets/miit.js'></script>
        <style type='text/css'>
            #Center {
                width: 640; height: 500; margin: auto; padding: 0;
                position: absolute; top: 0; bottom: 0; left: 0; right: 0;
            }
            #Root {
                border-width: 1; border-color: #404040; border-style: solid;
                width: 640; height: 480; margin: auto; padding: 0;
                position: relative; top: 0; bottom: 0; left: 0; right: 0;
            }
            #LocalContainer {
                background: black; opacity: 1;
                border-width: 1; border-color: #404040; border-style: solid;
                width: 160; height: 120; margin: auto; padding: 0;
                position: absolute; bottom: -1; right: -1; z-index: 2;
            }
            #RemoteContainer {
                border-width: 0; background: black; opacity: 1;
                width: 640; height: 480; margin: auto; padding: 0;
                position: absolute; top: 0; bottom: 0; left: 0; right: 0;
            }
            .MessagesContainer {
                background: transparent; overflow: hidden; opacity: 1;
                border-width: 1; border-color: #404040; border-style: solid;
                width: 480; height: 120; margin: auto; padding: 0;
                position: absolute; bottom: -1; left: -1; z-index: 1;
            }
            .MessagesContainerMinimized { visibility: hidden; }
            #LocalVideo {
                border-width: 0; background: black; opacity: 1;
                width: 160; height: 120; margin: 0; padding: 0;
            }

            #RemoteVideo {
                border-width: 0; background: black; opacity: 1;
                width: 640; height: 480; margin: 0; padding: 0;
            }
            #LocalName {
                color: black; background: darkgrey; opacity: 0.5; cursor: pointer;
                font-family: 'Courier New', Courier; font-size: 10; font-weight: bold;
                position: absolute; top: 0; left: 0; padding: 1; z-index: 1; max-width: 150;
            }
            #RemoteName {
                color: black; background: darkgrey; opacity: 0.5; visibility: hidden;
                font-family: 'Courier New', Courier; font-size: 16; font-weight: bold;
                position: absolute; top: 0; left: 0; padding: 3; z-index: 1; max-width: 600;
            }
            #Messages {
                background: black; opacity: 0.5; margin: 0; padding: 0; 
                border-width: 0; border-spacing: 1; border-collapse: collapse;
                position: absolute; top: 0; bottom: 0; left: 0; right: 0;
                overflow-x: hidden; overflow-y: auto; display: block;
            }
            .MessageHeaderCell {
                text-align: center; vertical-align: top; white-space: nowrap;
                width: 0; height: 100%; margin: 0; padding: 1; max-width: 20%
            }
            .MessageHeaderBlue {
                text-align: center; vertical-align: top; padding: 1; white-space: nowrap;
                background: royalblue; color: black; margin: 0; z-index: 1; max-width: 100;
                font-family: 'Courier New', Courier; font-size: 10; font-weight: bold;
            }
            .MessageHeaderGreen {
                text-align: center; vertical-align: top; padding: 1; white-space: nowrap;
                background: seagreen; color: black; margin: 0; z-index: 1; max-width: 100;
                font-family: 'Courier New', Courier; font-size: 10; font-weight: bold;
            }
            .SystemMessageHeader {
                text-align: center; vertical-align: top; padding: 1;
                background: white; color: black; margin: 0; z-index: 1; max-width: 100;
                font-family: 'Courier New', Courier; font-size: 10; font-weight: bold;
            }
            .MessageContentCell {
                text-align: left; vertical-align: top;
                width: 100%; height: 100%; margin: 0; padding: 1;
                top: 0; bottom: 0; left: 0; right: 0;
            }
            tr {
                width: 100%;
            }
            .MessageContent {
                text-align: left; vertical-align: center; line-height: 135%;
                display: block; width: 100%; height: 100%; padding: 1;
                background: black; color: white; margin: 0; z-index: 1;
                font-family: 'Courier New', Courier, Monospace; font-size: 10;
            }
            #MessageBarContainer {
                overflow: hidden; background: black;
                border-width: 1; border-color: #404040; border-style: solid;
                width: 640; height: 20; margin: 0; padding: 0; z-index: 1;
                position: relative; top: -1; bottom: 0; left: 0; right: 0;
            }
            .MessageBarInputText {
                color: darkgrey; background: black; border-width: 0;
                text-align: left; vertical-align: middle;
                width: 476; height: 16; margin: 2; padding: 1; outline: none;
                font-family: 'Courier New', Courier, Monospace; font-size: 10;
                position: absolute; top: 0; bottom: 0; left: 0; right: 0;
            }
            .MessageBarInputFile {
                color: black; background: darkgrey; border-width: 0;
                text-align: left; vertical-align: middle;
                width: 476; height: 16; margin: 2; padding: 1; outline: none;
                font-family: 'Courier New', Courier, Monospace; font-size: 10;
                position: absolute; top: 0; bottom: 0; left: 0; right: 0;
            }
            #ClearFileSelectionButton {
                visibility: hidden;
                text-align: left; vertical-align: middle;
                color: black; background: transparent; border-width: 0;
                width: 20; height: 20; margin: 0; padding: 0; outline: none;
                position: absolute; top: 0; bottom: 0; left: 465; right: 0;
            }
            #ToggleMessagesButton {
                color: #404040; background: black;
                border-width: 1; border-color: #404040; border-style: solid;
                text-align: center; vertical-align: middle;
                width: 21; margin: 0; padding: 0; outline: none;
                position: absolute; top: -1; bottom: -1; left: 479; right: 0;
            }
            #MessageBarFile { visibility: hidden; }
            #MessageBarFileLabel {
                color: darkgrey; background: black;
                text-align: center; vertical-align: middle; line-height: 220%;
                border-width: 1; border-color: #404040; border-style: solid;
                width: 59; margin: 0; padding: 0;
                font-family: 'Courier New', Courier, Monospace; font-size: 9;
                position: absolute; top: -1; bottom: -1; left: 499; right: 0;
            }
            #MessageBarButton {
                color: #404040; background: black; border-width: 0;
                width: 80; margin: 0; padding: 0; outline: none;
                font-family: 'Courier New', Courier; font-size: 10; font-weight: bold;
                position: absolute; top: -1; bottom: -1; left: 560; right: 0;
            }
            .MessagePromptLink {
                color: white; font-weight: bold;
                font-family: 'Courier New', Courier; font-size: 10;
                text-decoration: underline; cursor: pointer;
            }
            .FileTransferProgress {
                text-align: center; vertical-align: middle;
                width: 100%; height: 100%; padding: 0; margin: 0;
                background: black; color: white;
                font-family: 'Courier New', Courier, Monospace; font-size: 10;
            }
            .FileTransferProgressBarContainer {
                overflow: hidden; background: darkgrey;
                border-width: 1; border-color: white; border-style: solid;
                height: 11; margin: 0; padding: 0;
                position: relative;
            }
            .FileTransferProgressPercentage{
                border-width: 0; color: black; font-weight: bold; z-index: 2;
                text-align: center; vertical-align: middle; background: transparent;
                font-family: 'Courier New', Courier; font-size: 9.5; margin: 1;
                position: absolute; top: 0; bottom: 0; left: 0; right: 0;
            }
            .FileTransferProgressBar {
                border-width: 0; color: black; background: white;
                text-align: center; vertical-align: middle;
                width: 0%; height: 9; margin: 1; padding: 0;
            }
            #miit{
                color: #404040;
                font-family: 'Verdana', Geneva, sans-serif; font-size: 18;
                position: absolute; margin: 0; left: 50%;
                margin-right: -50%; transform: translate(-50%, -50%);
                text-decoration: none; font-weight: bold;
            }
        </style>
    </head>
    <body bgcolor='black'>
        <div id='Center'>
            <div id='Root'>
                <div id='RemoteContainer'>
                    <div id='RemoteName'></div>
                    <video id='RemoteVideo' autoplay playsinline></video>
                </div>
                <div id='LocalContainer'>
                    <div id='LocalName'></div>
                    <video id='LocalVideo' muted autoplay playsinline></video>
                </div>
                <div id='MessagesContainer' class='MessagesContainer'>
                    <table id='Messages' width: '100%'></table>
                </div>
            </div>
            <div id='MessageBarContainer'>
                <input type='text' id='MessageBarInput' class='MessageBarInputText'>
                <button type='button' id='ClearFileSelectionButton' onclick='clearFileSelection()'>✕</button>
                <button type='button' id='ToggleMessagesButton' onclick='toggleMessages()'>▼</button>
                <label for='MessageBarFile' id='MessageBarFileLabel'> ... </label>
                <input type='file' id='MessageBarFile'>
                <button type='button' id='MessageBarButton'> Send </button>
            </div>
            <br><br>
            <a id='miit' href='https://miit.tw'>m<font color='royalblue'>i</font><font color='seagreen'>i</font>t</a>
        </div>
        <script type='text/javascript'> main(); </script>
    </body>
</html>
