<html>
    <head>
        <!-- For Zhe -->
        <meta charset='utf-8'>
        <title> miit </title>
        <style type='text/css'>
            #Center {
                margin: auto; padding: 0;
                position: absolute; top: 0; bottom: 0; left: 0; right: 0;
            }
            #Message {
                color: #404040;
                text-align: center; vertical-align: middle;
                font-family: 'Courier New', Courier, Monospace; font-size: 24;
                position: absolute; margin: 0; top: 50%; left: 50%;
                margin-right: -50%; transform: translate(-50%, -50%);
                text-decoration: none; font-weight: bold;
            }
            #miit{
                color: #404040;
                font-family: 'Verdana', Geneva, sans-serif; font-size: 32;
                text-decoration: none; font-weight: bold;
            }
        </style>
        <script type='text/javascript'>
            function createRandomMiiting() {
                var url = window.location.protocol + '//' +
                    window.location.host + '/' +
                    Math.random().toString(36).substring(2);
                window.location.href = url;
            }
        </script>
    </head>
    <body bgcolor='black'>
        <div id='Center'>
            <div id='Message'>
                No open miitings available.<br>
                Please try again later,<br>
                or you can randomly
                <a href='javascript:createRandomMiiting()'>create</a>
                one.<br><br><br><br>
                <a id='miit' href='https://miit.tw'>m<font color='royalblue'>i</font><font color='seagreen'>i</font>t</a>
            </div>
        </div>
    </body>
</html>
